#服务器配置
server.port=80
server.session.timeout=30

#日志
logging.level.com.favorites=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.com.lpf.springboot_demo.lpf_springboot_demo.dao=debug

# 生成日志文件
#该方式生成在项目根目录
logging.file = bug-share.log

#页面配置
#(新版本的Springboot)
# 页面默认前缀目录
spring.mvc.view.prefix=/templates/
#响应页面默认后缀
spring.mvc.view.suffix=.html

#编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

## 数据源配置 ##
# spring data JPA配置
# 1、这种方式 打印日志时 不会打印SQL参数
#spring.datasource.url = jdbc:mysql://localhost:3306/bug-share?useUnicode=true&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 2、这种方式 打印日志时 可以打印SQL参数 方便调试和后期维护
spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/bug-share?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy
# 账号密码
spring.datasource.username=root
spring.datasource.password=root

# 方言
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 显示sql语句
spring.jpa.show-sql= true
# update: 最常用的属性，第一次加载hibernate时根据model类会自动建立起表的结构（前提是先建立好数据库）
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#thymeleaf模板引擎配置
#关闭thymeleaf的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为true。
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#禁用强制检查html语法(使用非严格模式)
spring.thymeleaf.mode=LEGACYHTML5
